<!DOCTYPE html>
<html>
<head>
	<title>Careers</title>
  <style>
    h1{
      font-size:40px;
      font-family:Roboto;
      font-weight:normal;
      color:rgb(100,100,100);
      text-align:center;
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit:cover;
    }
    h2{
      font-size:32px;
      font-family:Roboto;
      font-weight:normal;
    color:rgb(100,100,100);
      text-align:center;
    }
    .bodytext{
      font-family:Roboto;
    color:rgb(80,80,80);
    }
    #container{
      max-width:720px;
      margin:0 auto 0 auto;
    }
  </style>
</head>
<body>
  <div id=container>
	<h1>Careers</h1>
	<img id="banner" src="https://flask-first-website-1.abhishekvarma11.repl.co/static/banner.jpg" alt="Image not Loaded width="320" height="320">
	<h2>About</h2>
	<p class="bodytext">The field of information technology (IT) is one of the most rapidly growing and constantly evolving industries in the world. With the ever-increasing demand for technology solutions across all industries, the IT career path offers a wide range of exciting opportunities for those interested in computer science, programming, networking, cybersecurity, and more.</p>
	<h2>Open Job Positions</h2>
	<p>Show Jobs Here</p>
    <div style="text-align:center">
	<button>Contact Us</button>
    </div>
</div>
</body>
</html>


